\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Package options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Provided Commands}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The internals}{11}{}\protected@file@percent }
\newlabel{sec:prshipend}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parsing commands}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection options}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preview attaching commands}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The option files}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \texttt  {auctex} option}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The \texttt  {lyx} option}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \texttt  {counters} option}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Debugging options}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {showbox} option}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {tracingall} option}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Supporting conversions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The \texttt  {showlabels} option}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The \texttt  {footnotes} option}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Various driver files}{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
